skyetools.downloader.ytdlpPath=${YT_DLP_PATH}
skyetools.converter.ffmpegPath=${FFMPEG_PATH}
skyetools.storage.temp=${STORAGE_TEMP}
skyetools.storage.path=${STORAGE_PATH}
skyetools.frontUrl=${FRONT_URL}
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
logging.level.com.skyecodes=TRACE